<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- build:css css/vendor.css -->
    <!-- endbuild -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->
    <!-- build:css css/vendor.js -->
    <!-- build:css css/vendor.js -->
    <!-- endbuild -->
    <!-- build:js js/main.js -->
    <!-- endbuild -->
</head>
<body>
   <!-- First section -->
    <section class="first">
        <div class="container">
           <div class="first-wrapp">
            <div class="call-wrapper">
                <div class="phone"></div>
                <p class="call-info">Call +001555801</p>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list__item"><a href="">Welcome Msg</a></li>
                    <li class="menu-list__item"><a href="">My account</a></li>
                    <li class="menu-list__item"><a href="">My wishlist</a></li>
                    <li class="menu-list__item"><a href="">Login</a></li>
                </ul>
            </div>
            </div>
        </div>
    </section>
     <!-- End of First section -->
     
      <!-- Header section -->
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
               
                <div class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-list__item"><a href="#">Home</a></li>
                        <li class="header-menu-list__item"><a href="">Gallery</a></li>
                        <li class="header-menu-list__item"><a href="">Categories</a></li>
                        <li class="header-menu-list__item"><a href="">Pages</a></li>
                    </ul>
                </div>
                
                <div class="header-title">
                    <h1>Shophia</h1>
                </div>
                
                <div class="header-socials">
                   <div class="header-socials-wrapp">
                        <div class="header-facebook"></div>
                        <div class="header-twitter"></div>
                        <div class="header-pinterest"></div>
                        <div class="header-instagram"></div>
                    </div>
                    
                    <select id="select">
                        <option style="color:gray" value="null">select one</option>
                        <option value="1" class="others">one</option>
                        <option value="2" class="others">two</option>
                    </select>
                    
                </div>
            </div>
    
        </div>
    </header>
    <!-- End of Header section -->
    
    <!-- Slider section -->
    <section class="slider">
        <div class="container">
           <div class="slider-wrapper">
                <img src="images/silde-banner.png" alt="">
                <a class="btn" href="#">shop now</a>
            </div>
        </div>
    </section>
    <!-- End of slider section -->
    <!-- Ads section -->
    <section class="ads">
        <div class="free">
             <img src="images/btn_links/free_shipping.png" alt="">
        </div>
        <div class="return">
            <img src="images/btn_links/30_days_returns.png" alt="">
        </div>
        <div class="support">
            <img src="images/btn_links/24_7_support.png" alt="">
        </div>
    </section>
    <!-- End of Ads section -->
    
    <!-- Collection section -->
    <section class="collection">
       <div class="container">
            <div class="collection-title">
                <h1>HandPicked</h1>
            </div>

            <div class="collection-wrapper">
                <div class="col-1">
                    <div class="first">
                        <a class="btn" href="#">Shop now</a>
                    </div>
                    <div class="second">

                    </div>
                </div>

                <div class="col-2">
                    <div class="first"></div>
                </div>

                <div class="col-3">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End of collection section -->
    
    
    <!-- Summer-collection section -->
    
    <section class="summer">
        <div class="container">
           
            <div class="summer-title">
                <h1>Summer Collection</h1>
            </div>
            
            <div class="summer-wrapper">
                <div class="col-1">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="col-2">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="col-3">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
                <div class="col-4">
                    <div class="first"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- End of Summer-collection section -->
</body>
</html>